{
  "name": "hackathon-2",
  "version": "1.0.0",
  "description": "Web application developed to help developers to find jobs opportunities.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mvnulman/Hackathon-2.git"
  },
  "keywords": [],
  "author": "Marcos Nulman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mvnulman/Hackathon-2/issues"
  },
  "homepage": "https://github.com/mvnulman/Hackathon-2#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.5",
    "sequelize": "^6.29.0",
    "sqlite3": "^5.1.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
